{C:/Users/Iftikhar/Downloads/and_gate (1).sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Iftikhar/Downloads/and_gate (1).sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} {C:/Users/Iftikhar/Downloads/and_gate_tb (1).sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Iftikhar/Downloads/and_gate_tb (1).sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module and_gate_tb

Top level modules:
	and_gate_tb

} {} {}}
